CREATE FUNCTION pymax (a integer, b integer)
  RETURNS integer
AS $$
  if a > b:
    return a
  return b
$$ LANGUAGE plpython3u;

CREATE FUNCTION pymin (a integer, b integer)
  RETURNS integer
AS $$
  if a < b:
    return a
  return b
$$ LANGUAGE plpython3u;

ВЫЗОВ ФУНКЦИИ
select * from disc(1,4,3);

CREATE FUNCTION disc (a integer, b integer, c integer)
  RETURNS text
AS $$
  disc = b * b - 4 * a * c
  if disc < 0:
    return 'None'
  if disc == 0:
    res = (-1 * b)/(2*a)
    return f'{res}'
  if disc > 0:
    res1 = (-1 * b + disc ** (0.5) )/(2*a)
    res2 = (-1 * b - (disc ** (0.5)) )/(2*a)
    return f'{res1} {res2}'
$$ LANGUAGE plpython3u;

ВЫЗОВ ФУНКЦИИ
CREATE EXTENSION plpython3u;
select * from disc(1,4,3);